<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8bcfcb">  <td>17/11/01 11:10:03</td>   <td>0</td> <td title="&gt;&gt;BaseSpec.beforeMethod()[pri:0, instance:assginmentIBM.TestCase.Verification_Testng@6f7fd0e6]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1926764753</td>   <td></td> </tr>
<tr bgcolor="fbd876">  <td>17/11/01 11:10:09</td>   <td>6758</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Verification_Testng.clickOnSignVerifyAuthPage()[pri:0, instance:assginmentIBM.TestCase.Verification_Testng@6f7fd0e6]">clickOnSignVerifyAuthPage</td> 
  <td>main@1926764753</td>   <td></td> </tr>
<tr bgcolor="fbd876">  <td>17/11/01 11:10:11</td>   <td>8302</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Verification_Testng.verifyAuthPageAndSignIn()[pri:0, instance:assginmentIBM.TestCase.Verification_Testng@6f7fd0e6]">verifyAuthPageAndSignIn</td> 
  <td>main@1926764753</td>   <td></td> </tr>
<tr bgcolor="fbd876">  <td>17/11/01 11:10:13</td>   <td>9998</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Verification_Testng.verifyAccountpageDetails()[pri:0, instance:assginmentIBM.TestCase.Verification_Testng@6f7fd0e6]">verifyAccountpageDetails</td> 
  <td>main@1926764753</td>   <td></td> </tr>
<tr bgcolor="8bcfcb">  <td>17/11/01 11:10:13</td>   <td>10353</td> <td>&nbsp;</td><td title="&lt;&lt;BaseSpec.cleanup()[pri:0, instance:assginmentIBM.TestCase.Verification_Testng@6f7fd0e6]">&lt;&lt;cleanup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1926764753</td>   <td></td> </tr>
<tr bgcolor="8bcfcb">  <td>17/11/01 11:10:13</td>   <td>10370</td> <td title="&lt;&lt;BaseSpec.afterMethod()[pri:0, instance:assginmentIBM.TestCase.Verification_Testng@6f7fd0e6]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1926764753</td>   <td></td> </tr>
</table>
