<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="8ad7a2">  <td>17/11/01 22:52:27</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddToCartMakePaymentTest.addToCart()[pri:0, instance:test.java.AddToCartMakePaymentTest@ae45eb6]">addToCart</td> 
  <td>main@1225439493</td>   <td></td> </tr>
<tr bgcolor="70999e">  <td>17/11/01 22:52:29</td>   <td>1921</td> <td title="&lt;&lt;BaseSpec.afterMethod()[pri:0, instance:test.java.AddToCartMakePaymentTest@ae45eb6]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1225439493</td>   <td></td> </tr>
<tr bgcolor="70999e">  <td>17/11/01 22:52:16</td>   <td>-11145</td> <td title="&gt;&gt;BaseSpec.beforeMethod()[pri:0, instance:test.java.AddToCartMakePaymentTest@ae45eb6]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1225439493</td>   <td></td> </tr>
<tr bgcolor="70999e">  <td>17/11/01 22:52:29</td>   <td>1908</td> <td>&nbsp;</td><td title="&lt;&lt;BaseSpec.cleanup()[pri:0, instance:test.java.AddToCartMakePaymentTest@ae45eb6]">&lt;&lt;cleanup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1225439493</td>   <td></td> </tr>
</table>
